<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:text="Tarifleriniz Kaç Gün Sonra Silinsin?"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_n_gun"
        android:numeric="integer"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />


    <Button
        android:id="@+id/btOnayla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/amber"
        android:text="Onayla"
        android:textColor="@color/cardview_light_background" />
</LinearLayout>