<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_home_gray_24dp"
            android:layout_weight="20"/>

        <TextView
            android:id="@+id/homePage"
            android:layout_weight="80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"
            android:text="Anasayfa"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <Button
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:id="@+id/bYeniYemekTarifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:text="  Yeni Yemek Tarifi   " />
    </LinearLayout>

    <SearchView
        android:id="@+id/yemekArama"
        android:layout_marginTop="16dp"
        android:layout_width="385dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
    </SearchView>

    <ListView
        android:id="@+id/yemekListesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <TextView
        android:id="@+id/YemekTarifleri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Yemek Tarifleri"
        android:textColor="@color/amber"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>