<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/homePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:text="Anasayfa"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:id="@+id/bYeniYemekTarifi"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimary"
        android:text="Yeni Yemek Tarifi" />

    <SearchView
        android:id="@+id/yemekArama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </SearchView>
    <ListView
        android:id="@+id/yemekListesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:id="@+id/YemekTarifleri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Yemek Tarifleri"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/yemekIsmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Yemek Ismi"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/yemekResmi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/yemekAciklamasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16dp"
                    android:text="Yemek Açıklaması"/>

                <TextView
                    android:id="@+id/yemekEtiketleri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16dp"
                    android:text="Yemek Etiketleri"/>




            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>