<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/bYeniYemekTarifi"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:backgroundTint="@color/red"
            android:background="@drawable/rounded_button"
            android:text="Yeni Yemek Tarifi"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/bTariflerim"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:backgroundTint="@color/red"
            android:background="@drawable/rounded_button"
            android:text="Tariflerim"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/bBildirim"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:backgroundTint="@color/amber"
            android:background="@drawable/ic_logout_gray_24dp" />

        <Button
            android:id="@+id/bAyarlar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:backgroundTint="@color/amber"
            android:background="@drawable/ic_settings" />
    </LinearLayout>

    <EditText
        android:id="@+id/search_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:textColor="@color/amber"
        android:textColorHint="@color/amber"
        android:hint="Search..."/>

    <TextView
        android:id="@+id/butunYemekTarifleri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Yemek Tarifleri"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/amber"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/yemekListesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>