<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvYemekIsmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/food_name"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/ivYemekResmi"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/no"/>

        <TextView
            android:id="@+id/tvYemekAciklamasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp"
            android:text="@string/food_description"/>

        <TextView
            android:id="@+id/tvYemekEtiketleri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp"
            android:text="@string/food_tags"/>

        <Button
            android:id="@+id/bDelete"
            android:layout_width="60dp"
            android:background="@drawable/ic_delete"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/red"/>
    </LinearLayout>
</LinearLayout>